<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ page.title }}</title>
<style>
body { 
  font-family: helvetica, sans-serif; 
  margin: 10px; 
  color: black; 
  background-color: white; 
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
  padding: 10px;
}
tr:nth-child(even) { 
  background-color: #f2f2f2; 
}
footer {
  padding-top: 20px;
}
hr {
  border: 0;
  border-bottom: 1px solid black;
}
.addr, .symbol {
  font-family: monospace;
}
.addr {
  background-color: #ffffe6;
}
.symbol {
  font-weight: bold;
  font-size: larger;
  background-color: #e6ffe6;
}
.r { text-align: right; }
</style>
</head>
<body>
<a href="https://fuse-crypto.github.io/">Fuse Crypto</a> - <em>BETA</em>
<hr /><br />
{{ content }}
<footer>
<hr />
<p>
  <a href="https://fuse-crypto.github.io/">Fuse Crypto</a> - <em>BETA</em>
<p>
<p>
  This site is open source: <a href="https://github.com/Fuse-Crypto/fuse-crypto.github.io">github.com/Fuse-Crypto/fuse-crypto.github.io</a>
</p>
<p>
  Last updated: {{ site.time }} UTC
  </p>
</footer>
</body>
</html>
